

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>store.models package &mdash; HutBazaar 20 April 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=575e05bc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="store" href="modules.html" />
    <link rel="prev" title="store.migrations package" href="store.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HutBazaar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="store.html">store package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="store.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html">store.migrations package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">store.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-store.models.category">store.models.category module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-store.models.product">store.models.product module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-store.models">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="store.html#module-store.admin">store.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="store.html#module-store.apps">store.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="store.html#module-store.tests">store.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="store.html#module-store.urls">store.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="store.html#module-store.views">store.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="store.html#module-store">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">store.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-store.models.category">store.models.category module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store.models.category.Category"><code class="docutils literal notranslate"><span class="pre">Category</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#store.models.category.Category.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Category.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.category.Category.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Category.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.category.Category.get_all_categories"><code class="docutils literal notranslate"><span class="pre">Category.get_all_categories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.category.Category.id"><code class="docutils literal notranslate"><span class="pre">Category.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.category.Category.name"><code class="docutils literal notranslate"><span class="pre">Category.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.category.Category.objects"><code class="docutils literal notranslate"><span class="pre">Category.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.category.Category.product_set"><code class="docutils literal notranslate"><span class="pre">Category.product_set</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-store.models.product">store.models.product module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store.models.product.Product"><code class="docutils literal notranslate"><span class="pre">Product</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Product.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Product.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.category"><code class="docutils literal notranslate"><span class="pre">Product.category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.category_id"><code class="docutils literal notranslate"><span class="pre">Product.category_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.description"><code class="docutils literal notranslate"><span class="pre">Product.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.get_all_products"><code class="docutils literal notranslate"><span class="pre">Product.get_all_products()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.get_all_products_by_category_id"><code class="docutils literal notranslate"><span class="pre">Product.get_all_products_by_category_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.id"><code class="docutils literal notranslate"><span class="pre">Product.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.image"><code class="docutils literal notranslate"><span class="pre">Product.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.name"><code class="docutils literal notranslate"><span class="pre">Product.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.objects"><code class="docutils literal notranslate"><span class="pre">Product.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.product.Product.price"><code class="docutils literal notranslate"><span class="pre">Product.price</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-store.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="store.migrations.html">store.migrations package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">store</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="store.html">store package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="store.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html">store.migrations package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">store.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="store.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="store.html#module-store.admin">store.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="store.html#module-store.apps">store.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="store.html#module-store.tests">store.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="store.html#module-store.urls">store.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="store.html#module-store.views">store.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="store.html#module-store">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HutBazaar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="store.html">store package</a></li>
      <li class="breadcrumb-item active">store.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/store.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="store-models-package">
<h1>store.models package<a class="headerlink" href="#store-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-store.models.category">
<span id="store-models-category-module"></span><h2>store.models.category module<a class="headerlink" href="#module-store.models.category" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="store.models.category.Category">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.models.category.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models/category.html#Category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.category.Category" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a category.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="store.models.category.Category.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#store.models.category.Category.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="store.models.category.Category.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#store.models.category.Category.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="store.models.category.Category.get_all_categories">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models/category.html#Category.get_all_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.category.Category.get_all_categories" title="Link to this definition"></a></dt>
<dd><p>Retrieves all categories from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A QuerySet containing all Category objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.category.Category.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#store.models.category.Category.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.category.Category.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#store.models.category.Category.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.category.Category.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#store.models.category.Category.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.category.Category.product_set">
<span class="sig-name descname"><span class="pre">product_set</span></span><a class="headerlink" href="#store.models.category.Category.product_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-store.models.product">
<span id="store-models-product-module"></span><h2>store.models.product module<a class="headerlink" href="#module-store.models.product" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="store.models.product.Product">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.models.product.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models/product.html#Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.product.Product" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a product.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="store.models.product.Product.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#store.models.product.Product.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="store.models.product.Product.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#store.models.product.Product.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.product.Product.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#store.models.product.Product.category" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.product.Product.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#store.models.product.Product.category_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.product.Product.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#store.models.product.Product.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="store.models.product.Product.get_all_products">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models/product.html#Product.get_all_products"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.product.Product.get_all_products" title="Link to this definition"></a></dt>
<dd><p>Retrieves all products from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A QuerySet containing all Product objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="store.models.product.Product.get_all_products_by_category_id">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_products_by_category_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models/product.html#Product.get_all_products_by_category_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.product.Product.get_all_products_by_category_id" title="Link to this definition"></a></dt>
<dd><p>Retrieves products filtered by category ID.  If no category_id
is provided, returns all products.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category_id</strong> (<em>int</em>) – The ID of the category to filter by.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A QuerySet containing the filtered Product objects,</dt><dd><p>or all Product objects if category_id is None.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QuerySet</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.product.Product.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#store.models.product.Product.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.product.Product.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#store.models.product.Product.image" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.product.Product.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#store.models.product.Product.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.product.Product.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#store.models.product.Product.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.product.Product.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#store.models.product.Product.price" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-store.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-store.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="store.migrations.html" class="btn btn-neutral float-left" title="store.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="store" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Samiha Islam Neha, Md. Sakibul Alam Patwary, Fahmida Amy Prattasha, Maria Chowdhury Prianka, Rejmin Islam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>